libs.Slick2d.classpath=\
    C:/Users/Rfolk/OneDrive/Documents/Slick2d/Slick2d/jinput.jar;\
    C:/Users/Rfolk/OneDrive/Documents/Slick2d/Slick2d/lwjgl.jar;\
    C:/Users/Rfolk/OneDrive/Documents/Slick2d/Slick2d/lwjgl_util.jar;\
    C:/Users/Rfolk/OneDrive/Documents/Slick2d/Slick2d/slick.jar
libs.Slick2d.displayName=Slick2D
libs.Slick2d.javadoc=\
    http://slick.ninjacave.com/javadoc/
